/* BOOKMARKET 데이터베이스 생성 */ 

CREATE DATABASE bookmarket; 

/* BOOKMARKET 데이터베이스 접속 */

USE bookmarket; 


/* books : 테이블 생성 */
CREATE TABLE books (
    isbn            VARCHAR(20)  PRIMARY KEY,
    title           VARCHAR(200),
    price           INT,
    author          VARCHAR(100),
    description     TEXT,
    category        VARCHAR(50),
    publish_date    DATE
);



/* books : 더미 데이터 Insert */ 
INSERT INTO books (
    isbn, title, price, author, description, category, publish_date
) VALUES (
    'ISBN1234', '쉽게 배우는 JSP 웹 프로그래밍', 27000, '송미영','단계별로 쇼핑몰을 구현하며 배우는 JSP 웹 프로그래밍', 'IT전문서', STR_TO_DATE('2018/10/08', '%Y/%m/%d')
);

INSERT INTO books (
    isbn, title, price, author, description, category, publish_date
) VALUES (
    'ISBN1235', '안드로이드 프로그래밍', 33000, '우재남', '실습 단계별 명쾌한 멘토링!', 'IT전문서', STR_TO_DATE('2022/01/22', '%Y/%m/%d')
);

INSERT INTO books (
    isbn, title, price, author, description, category, publish_date
) VALUES (
    'ISBN220913101957', '스크래치', 22000, '고광일', '컴퓨팅 사고력을 키우는 블록 코딩', '컴퓨터입문', STR_TO_DATE('2019/06/10', '%Y/%m/%d')
);

INSERT INTO books (
    isbn, title, price, author, description, category, publish_date
) VALUES (
    'ISBN250409122836', '홍길동전', 30000, '허균', '소설 정의를 세우는 홍길동', '픽션', STR_TO_DATE('2025/03/31', '%Y/%m/%d')
);
